<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Client</title>

    <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
    <!-- <meta name="description" lang="en" content=""> -->

    <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
    <!-- <meta name="keywords" lang="en" content=""> -->

    <!-- View-port Basics: http://mzl.la/VYREaP -->
    <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- To adhear no-cache for Chrome -->
    <!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" /> -->

    <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!--font-awesome link for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css">

    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css">

    <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
    <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
    <!--container start-->
    <div class="container">
        <!--header section start-->
        <header>
            <div class="head-sec1">
                <div id="navigator">
                    <ul id="nav">
                        <li class="nav_tab">
                            <a href="index.html">
                                <p>Home</p>
                            </a>
                        </li>
                        <li class="nav_tab">
                            <a href="#">
                                <p>About us</p>
                            </a>
                        </li>
                        <li class="nav_tab">
                            <a href="#">
                                <p>Services</p>
                            </a>
                        </li>
                        <li class="nav_tab">
                            <a href="ourWork.html">
                                <p>Our Work</p>
                            </a>
                        </li>
                        <li class="nav_tab">
                            <a href="#">
                                <p>Blog</p>
                            </a>
                        </li>
                        <li class="nav_tab">
                            <a href="joinUs.html">
                                <p>Join Us</p>
                            </a>
                        </li>
                        <li class="nav_tab">
                            <a href="#">
                                <p>Contact Us</p>
                            </a>
                        </li>
                    </ul>
                    <ul class="social-icons-response">
                        <li><a href="#"><i class="icon facebook"></i></a></li>
                        <li><a href="#"><i class="icon twitter"></i></a></li>
                        <li><a href="#"><i class="icon linkedin"></i></a></li>
                        <li><a href="#"><i class="icon insta"></i></a></li>
                    </ul>
                </div>
                <div class="menu-icon">
                    <div class="line_one"></div>
                    <div class="line_two"></div>
                    <div class="line_three"></div>
                </div>
                <!-- <p class="menu-text">Menu</p> -->
                <h1>Harvest</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="ourWork.html">Our Work</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="joinUs.html">Join Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
                <ul class="social-icons">
                    <li><a href="#"><i class="icon facebook"></i></a></li>
                    <li><a href="#"><i class="icon twitter"></i></a></li>
                    <li><a href="#"><i class="icon linkedin"></i></a></li>
                    <li><a href="#"><i class="icon insta"></i></a></li>
                </ul>
            </div>
            <div class="head-sec2 bg-img-ourW">
            </div>
        </header>
        <!--header section start-->
        <!--main section start-->
        <main class="ow-main">
            <div class="ow-main-sec1 wrapper">
                <ul>
                    <li><button class="filter-btn active" data-filter="all">All</button></li>
                    <li><button class="filter-btn inactive" data-filter="brand_awar">Brand Awareness</button></li>
                    <li><button class="filter-btn inactive" data-filter="content_market">Content Marketing</button></li>
                    <li><button class="filter-btn inactive" data-filter="crm">CRM</button></li>
                    <li><button class="filter-btn inactive" data-filter="data">DATA</button></li>
                    <li><button class="filter-btn inactive" data-filter="display">Display</button></li>
                    <li><button class="filter-btn inactive" data-filter="paid_social">Paid Social</button></li>
                    <li><button class="filter-btn inactive" data-filter="ppc">PPC</button></li>
                    <li><button class="filter-btn inactive" data-filter="roas">Roas</button></li>
                    <li><button class="filter-btn inactive" data-filter="seo">Seo</button></li>
                    <li><button class="filter-btn inactive" data-filter="strategy">Strategy</button></li>
                    <li><button class="filter-btn inactive" data-filter="web_design">Web Design</button></li>
                </ul>
            </div>
            <figure class="privacy">
                <img src="assets/img/privacy-terms.png" alt="privacy terms">
                <figcaption>Privacy Terms</figcaption>
            </figure>
            <div class="ow-main-sec2">
                <ul>
                    <li class="filter brand_awar">
                        <img src="assets/img/150.jpg" alt="img-1">
                    </li>
                    <li class="filter brand_awar">
                        <img src="assets/img/150.jpg" alt="img-2">
                    </li>
                    <li class="filter content_market">
                        <img src="assets/img/150.jpg" alt="img-3">
                    </li>
                    <li class="filter content_market">
                        <img src="assets/img/150.jpg" alt="img-4">
                    </li>
                    <li class="filter crm">
                        <img src="assets/img/150.jpg" alt="img-5">
                    </li>
                    <li class="filter crm">
                        <img src="assets/img/150.jpg" alt="img-6">
                    </li>
                    <li class="filter data">
                        <img src="assets/img/150.jpg" alt="img-7">
                    </li>
                    <li class="filter data">
                        <img src="assets/img/150.jpg" alt="img-8">
                    </li>
                    <li class="filter display">
                        <img src="assets/img/150.jpg" alt="img-9">
                    </li>
                    <li class="filter display">
                        <img src="assets/img/150.jpg" alt="img-10">
                    </li>
                    <li class="filter paid_social">
                        <img src="assets/img/150.jpg" alt="img-11">
                    </li>
                    <li class="filter paid_social">
                        <img src="assets/img/150.jpg" alt="img-12">
                    </li>
                    <li class="filter ppc">
                        <img src="assets/img/150.jpg" alt="img-13">
                    </li>
                    <li class="filter ppc">
                        <img src="assets/img/150.jpg" alt="img-14">
                    </li>
                    <li class="filter roas">
                        <img src="assets/img/150.jpg" alt="img-15">
                    </li>
                    <li class="filter roas">
                        <img src="assets/img/150.jpg" alt="img-16">
                    </li>
                    <li class="filter seo">
                        <img src="assets/img/150.jpg" alt="img-17">
                    </li>
                    <li class="filter seo">
                        <img src="assets/img/150.jpg" alt="img-18">
                    </li>
                    <li class="filter strategy">
                        <img src="assets/img/150.jpg" alt="img-19">
                    </li>
                    <li class="filter strategy">
                        <img src="assets/img/150.jpg" alt="img-20">
                    </li>
                    <li class="filter web_design">
                        <img src="assets/img/150.jpg" alt="img-21">
                    </li>
                    <li class="filter web_design">
                        <img src="assets/img/150.jpg" alt="img-22">
                    </li>
                </ul>
            </div>
        </main>
        <!--main section end-->

        <!--footer section start-->
        <footer class="bg-color-bg">
            <div class="row wrapper">
                <div class="sec1">
                    <h2>Get in Touch</h2>
                    <ul>
                        <li><a href="#" target="_blank"><i class="icon call"></i>+44(0) 207 479 7500</a></li>
                        <li><a href="#" target="_blank"><i class="icon message"></i>INFO@HARVESTDIGITAL.COM</a></li>
                        <li><a href="#" target="_blank"><i class="icon location"></i>40 CLIFTON STREET,<br>LONDON EC2A</a></li>
                    </ul>
                </div>
                <div class="foot-sec2">
                    <h2>Information</h2>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Join us</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <div class="foot-1 wrapper">
                <p>&copy; 2020 Harvest Digital Ltd, Registered in England No. 03595066, VAT No. 782802612</p>
            </div>
            <div class="foot-icon wrapper">
                <ul>
                    <li><a href="#"><i class="icon facebook"></i></a></li>
                    <li><a href="#"><i class="icon twitter"></i></a></li>
                    <li><a href="#"><i class="icon linkedin"></i></a></li>
                    <li><a href="#"><i class="icon insta"></i></a></li>
                </ul>
            </div>
        </footer>
        <!--footer section end-->
        <button class="scrollToTop"><i class="icon a-up"></i></button>
    </div>
    <!--container end-->

    <script src="assets/vendor/jquery-1.8.3.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>